[gd_scene format=3 uid="uid://lnj3ee4vy4v3"]

[ext_resource type="Script" uid="uid://csej0c30rhj8g" path="res://Scenes/main_game.gd" id="1_6j5ir"]
[ext_resource type="PackedScene" uid="uid://bi6inearrtqij" path="res://Scenes/player/player.tscn" id="1_l756w"]
[ext_resource type="Script" uid="uid://boef7otgtxoq7" path="res://Scenes/follow_cam.gd" id="3_0e3vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l756w"]
size = Vector2(639.625, 11)

[node name="Main_Game" type="Node2D" unique_id=1196295870]
script = ExtResource("1_6j5ir")

[node name="Player" parent="." unique_id=194689285 instance=ExtResource("1_l756w")]
position = Vector2(262, 158)
JUMP_VELOCITY = -700.0
autojump = true

[node name="Arena" type="StaticBody2D" parent="." unique_id=2087259900]

[node name="Floor" type="CollisionShape2D" parent="Arena" unique_id=480001065]
position = Vector2(320.1875, 354.5)
shape = SubResource("RectangleShape2D_l756w")

[node name="follow cam" type="Camera2D" parent="." unique_id=1121854525]
position = Vector2(320, 180)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_0e3vx")
