[gd_scene format=3 uid="uid://bevy8wvsrwn6o"]

[ext_resource type="Script" uid="uid://dcoqrmiyw1ufi" path="res://Scenes/boss_fight/boss_fight.gd" id="1_qd265"]
[ext_resource type="PackedScene" uid="uid://c6whx0sulf0qs" path="res://Scenes/boss_fight/boss/boss.tscn" id="1_ri36i"]
[ext_resource type="PackedScene" uid="uid://uuk7ibuky36q" path="res://Scenes/boss_fight/boss_projectile/boss projectile.tscn" id="2_ri36i"]
[ext_resource type="PackedScene" uid="uid://bi6inearrtqij" path="res://Scenes/player/player.tscn" id="4_ct26d"]
[ext_resource type="PackedScene" uid="uid://dik3fy4336l3c" path="res://Scenes/boss_fight/sequence_lights.tscn" id="4_y0yx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3dbj"]
size = Vector2(639.625, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quqc0"]
size = Vector2(57, 348)

[node name="BossFight" type="Node2D" unique_id=1491234724]
script = ExtResource("1_qd265")
projectile_scene = ExtResource("2_ri36i")

[node name="Boss" parent="." unique_id=482610963 instance=ExtResource("1_ri36i")]
position = Vector2(330, 38)

[node name="Player" parent="." unique_id=194689285 instance=ExtResource("4_ct26d")]
position = Vector2(248, 187)

[node name="Arena" type="StaticBody2D" parent="." unique_id=1138686094]

[node name="Floor" type="CollisionShape2D" parent="Arena" unique_id=1563990280]
position = Vector2(320.1875, 354.5)
shape = SubResource("RectangleShape2D_e3dbj")

[node name="Left Wall" type="CollisionShape2D" parent="Arena" unique_id=1315673302]
position = Vector2(28.5, 174)
shape = SubResource("RectangleShape2D_quqc0")

[node name="Left Wall" type="CollisionShape2D" parent="Arena/Left Wall" unique_id=1732721224]
position = Vector2(582.5, 1)
shape = SubResource("RectangleShape2D_quqc0")

[node name="Sequence Lights" parent="." unique_id=1716842522 instance=ExtResource("4_y0yx4")]

[node name="ShotTimer" type="Timer" parent="." unique_id=1727171715]

[node name="Spawns" type="Node2D" parent="." unique_id=1175727733]

[node name="Marker1" type="Marker2D" parent="Spawns" unique_id=1894527321]
position = Vector2(207, -25)

[node name="Marker2" type="Marker2D" parent="Spawns" unique_id=596705177]
position = Vector2(443, -31)

[node name="Marker3" type="Marker2D" parent="Spawns" unique_id=1847760465]
position = Vector2(329, -27)

[node name="Marker4" type="Marker2D" parent="Spawns" unique_id=1970673479]
position = Vector2(541, -31)

[node name="Marker5" type="Marker2D" parent="Spawns" unique_id=1916536241]
position = Vector2(90, -24)
