[gd_scene format=3 uid="uid://bevy8wvsrwn6o"]

[ext_resource type="PackedScene" uid="uid://dfas7771u3ur5" path="res://Scenes/boss_fight/test_player/test_player.tscn" id="1_7e4ox"]
[ext_resource type="PackedScene" uid="uid://uuk7ibuky36q" path="res://Scenes/boss_fight/boss_projectile/boss projectile.tscn" id="2_ri36i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3dbj"]
size = Vector2(639.25, 35)

[node name="BossFight" type="Node2D" unique_id=1491234724]

[node name="test player" parent="." unique_id=194689285 instance=ExtResource("1_7e4ox")]
position = Vector2(145, 252)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1138686094]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1563990280]
position = Vector2(319.625, 343)
shape = SubResource("RectangleShape2D_e3dbj")

[node name="BossProjectile" parent="." unique_id=448538903 instance=ExtResource("2_ri36i")]
position = Vector2(324, 51)
