[gd_scene format=3 uid="uid://uuk7ibuky36q"]

[ext_resource type="Script" uid="uid://b5ackstn4dnxy" path="res://Scenes/boss_fight/boss_projectile/boss_projectile.gd" id="1_jcjy6"]
[ext_resource type="Texture2D" uid="uid://cqotweqltk2rt" path="res://assets/cartoon-style-angry-rifle-cartridge-260nw-2686370525.webp" id="2_qajlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3dbj"]
size = Vector2(107, 9)

[node name="BossProjectile" type="Area2D" unique_id=448538903]
script = ExtResource("1_jcjy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210791131]
position = Vector2(-2.5, 4.5)
scale = Vector2(1, 5)
shape = SubResource("RectangleShape2D_e3dbj")

[node name="visual" type="Node2D" parent="." unique_id=1107436648]

[node name="Sprite2D" type="Sprite2D" parent="visual" unique_id=1844003339]
position = Vector2(-3.00906, 3.1617813)
scale = Vector2(0.118913785, 0.17320415)
texture = ExtResource("2_qajlw")
flip_h = true
